{
  "name": "lifecycle-docs",
  "version": "0.0.1",
  "description": "Lifecycle docs",
  "main": "index.js",
  "scripts": {
    "build": "bun run build:prep && bun run build:styles && next build",
    "build:styles": "tailwindcss -i ./src/styles/globals.css -o public/styles.css",
    "build:meta": "bun run ./scripts/generateMeta.ts",
    "build:tags": "bun run ./scripts/generateTagPages.ts",
    "build:sectiondata": "bun run ./scripts/generateSectionData.ts",
    "build:prep": "bun run clean && bun run build:tags && bun run build:meta && bun run build:sectiondata && bun run sync:content",
    "sync:content": "bun run ./scripts/generateAllContent.ts",
    "clean": "rimraf src/pages/schema src/pages/tags src/lib/data",
    "dev": "bun run build:prep && next dev -p 3333",
    "deploy": "bun run build && touch out/.nojekyll",
    "start": "next start",
    "lint": "eslint . && next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "lint:fix": "eslint . --fix",
    "format:fix": "prettier --write .",
    "prepare": "husky",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "update": "codependence --update"
  },
  "dependencies": {
    "@code-hike/mdx": "^0.9.0",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@xyflow/react": "^12.6.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "codehike": "^1.0.7",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "nextra": "^^^3.2.4",
    "nextra-theme-docs": "^^^3.2.4",
    "react": "^^18.3.1",
    "react-dom": "^^18.3.1",
    "react-icons": "^5.5.0",
    "react-indiana-drag-scroll": "^3.0.4-alpha",
    "react-resizable-panels": "^^2.1.7",
    "react-use": "^17.6.0",
    "tailwind-merge": "^^2.5.5",
    "zod": "^3.25.30"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.27.0",
    "@octokit/core": "^7.0.2",
    "@octokit/request": "^10.0.2",
    "@octokit/rest": "^22.0.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "codependence": "^0.3.1",
    "commander": "^14.0.0",
    "cssnano": "^7.0.7",
    "dotenv": "^16.5.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "fast-glob": "^3.3.3",
    "globals": "^16.2.0",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.0",
    "lint-staged": "^16.1.0",
    "octokit": "^5.0.3",
    "p-limit": "^6.2.0",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^^3.4.15",
    "tailwindcss-animate": "^^1.0.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "packageManager": "bun@1.2.8"
}
